SECREY_KEY="opera typical pilot same cricket correct need praise word among asthma recall"
RPC_NODE="https://eth-sepolia.g.alchemy.com/v2/XEswdGg1Vw46wb7Ft4VvQbDQv1nboYis"
ADDRESS="0x370d0cF33c45412fc8f363C5a04D4397F0743cD4"